<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>10 причин утечки информации | CyberShit</title><meta name="description"><meta name="generator" content="CyberShit"><meta name="author" content="Zero_Fucker"><meta name="keywords" content="sjaak van den berg, svdb, bitcoin, crypto, payment, integration, bitcoins, wordpress, betaling, webshop, front end, design, ontwerp, developer"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160x160.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/favicon-192x192.png"><meta name="msapplication-TileColor" content="#121315"><meta name="msapplication-TileImage" content="/images/mstile-144x144.png"></head><body itemscope itemtype="https://schema.org/WebPage"><header itemscope itemtype="https://schema.org/WPHeader"><a href="/"><img src="/images/svdb.png" alt="CyberShit" title="CyberShit"></a><h1><a href="/" alt="CyberShit" title="CyberShit" itemprop="headline">CyberShit</a></h1><p itemprop="description"></p><nav itemscope itemtype="https://schema.org/SiteNavigationElement"><ul><li itemprop="name"><a href="/" alt="Главная" title="Главная" itemprop="url">Главная</a></li><li itemprop="name"><a href="/list" alt="Литература" title="Литература" itemprop="url">Литература</a></li><li itemprop="name"><a href="/about" alt="Обо мне" title="Обо мне" itemprop="url">Обо мне</a></li></ul></nav><div class="space"></div></header><main itemscope itemtype="https://schema.org/Blog"><article class="full"><h1 itemprop="headline">10 причин утечки информации</h1><span class="post-meta">Published on<time itemprop="datePublished" datetime="2019-11-24T18:54:41.000Z"> понедельник, ноябрь 25-го 2019 at 1:54</time><br>Last updated on<time itemprop="dateModified" datetime="2019-11-24T18:54:41.000Z"> четверг, декабрь 26-го 2019 at 2:07</time></span><p>Как ваши аккаунты в соцсетях, почты и другие конфиденциальные данные данные попадают в руки злоумышлеников?</p>
<ol>
<li><p>Избыточные права или инсайдеры. В этом случае причиной утечки информации являются работники компании. Они могут иметь доступ к конфиденциальной информации или просто умышленно похитить ее.</p>
</li>
<li><p>Кража информации. Утечка информации происходит с помощью внешнего воздействия, например, взлом компьютера вирусными программами.</p>
</li>
<li><p>Хакерская атака. Согласно статистическим данным около 15% утечки информации происходит с помощью установки вредоносных программ.</p>
</li>
<li><p>Кража информации. Виток происходит в результате похищения смартфона, планшета или ноутбука, где хранятся важные данные.</p>
</li>
<li><p>Случайная утечка информации через сеть интернет или ошибки сотрудников. Персонал может даже не знать о существовании конфиденциальной информации и своими действиями случайно привести к ее утечке.</p>
</li>
<li><p>Использование неисправных или нелицензионных технических средств для обработки важной информации.</p>
</li>
<li><p>Большая текучка кадров. Работники, которых уволили, могут распространять конфиденциальную информацию компании.</p>
</li>
<li><p>Неблагоприятные погодные условия, стихийное бедствие, техногенные аварии и катастрофы также могут стать причиной утечки информации.</p>
</li>
<li><p>Ведение конкурентами технической или агентурной разведки.</p>
</li>
<li><p>Причины утечки информации — ошибки в проектировании и защиты систем АС.</p>
</li>
</ol>
<p>Для того, чтобы защитить ваши аккаунты следует проверять ваши данные на наличие в утечках, для этого можно воспользоваться сервисом weleakinfo.com</p>
<p>Если ваши данные утекли, то сервис покажет на каком сайте произошла утечка.<br>Узнать какие именно пароли утекли можно с помощью моего софта. Просто введите вашу почту и вы получите список утекших паролей</p>
</article></main></body></html>