<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Миникейс по OSINT. Поиск сканов и получаем доступ к сайтам | CyberShit</title><meta name="description"><meta name="generator" content="CyberShit"><meta name="author" content="Zero_Fucker"><meta name="keywords" content="sjaak van den berg, svdb, bitcoin, crypto, payment, integration, bitcoins, wordpress, betaling, webshop, front end, design, ontwerp, developer"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160x160.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/favicon-192x192.png"><meta name="msapplication-TileColor" content="#121315"><meta name="msapplication-TileImage" content="/images/mstile-144x144.png"></head><body itemscope itemtype="https://schema.org/WebPage"><header itemscope itemtype="https://schema.org/WPHeader"><a href="/"><img src="/images/svdb.png" alt="CyberShit" title="CyberShit"></a><h1><a href="/" alt="CyberShit" title="CyberShit" itemprop="headline">CyberShit</a></h1><p itemprop="description"></p><nav itemscope itemtype="https://schema.org/SiteNavigationElement"><ul><li itemprop="name"><a href="/" alt="Главная" title="Главная" itemprop="url">Главная</a></li><li itemprop="name"><a href="/list" alt="Литература" title="Литература" itemprop="url">Литература</a></li><li itemprop="name"><a href="/about" alt="Обо мне" title="Обо мне" itemprop="url">Обо мне</a></li></ul></nav><div class="space"></div></header><main itemscope itemtype="https://schema.org/Blog"><article class="full"><h1 itemprop="headline">Миникейс по OSINT. Поиск сканов и получаем доступ к сайтам</h1><span class="post-meta">Published on<time itemprop="datePublished" datetime="2019-12-05T13:58:06.000Z"> четверг, декабрь 5-го 2019 at 20:58</time><br>Last updated on<time itemprop="dateModified" datetime="2019-12-05T13:58:06.000Z"> среда, декабрь 25-го 2019 at 2:02</time></span><p><strong>Кейс номер 1</strong><br>Найти не засвеченые сканы паспортов для верификации аккаунтов в датацентрах, на биржах, сайтах, обменниках и проч. </p>
<p>Первое, что нужно усвоить - почти всё самое вкусное в гугле находится с параметром “index of” это такая волшебная фраза которую Apache пишет, когда в каталоге отсутствует файл html или любой иной файл, который интерпретатор способен превратить в веб страницу. </p>
<p>Первый наш запрос в гугле - “index of” “/паспорта”</p>
<p><img src="/img/5070abcf426f546e54bce.png" alt=""></p>
<p>Видим, что много ссылок на Wordpress и “паспорта проектов”, исключим их.</p>
<p>Второй наш запрос - “index of” “/паспорта” -wp-content -wp-uploads -“проектов”</p>
<p><img src="/img/0812dad70e4be38725ede.png" alt=""></p>
<p>Видим, что опять много мусора, тогда уточним, какие паспорта нам нужны. </p>
<p>Третий наш запрос - “index of” “/паспорта” (сотрудники|офис|сканы|физлица) -wp-content -wp-uploads -“проектов” . В котором мы просим показывать запросы с любым из 4 ключевых слов.</p>
<p><img src="/img/86ba8542486b2880f18fb.png" alt=""></p>
<p>Четвёртого запроса не нужно, так как первой ссылкой мы нашли доступ ко всем рабочим файлам фирмы, изготавливающей мебель. Наша награда - пол сотни не зашквареных комплектов документов</p>
<p><strong>Кейс номер 2</strong><br>Похекать доступ к какому-то эпичному сайту через дорки.</p>
<p>Первым делом мы должны определиться чего хекаем, например правительственный сайт.</p>
<p>Первый запрос - site:*.gov.ru -www</p>
<p><img src="/img/6afa59741bd54b8ba11d7.png" alt=""></p>
<p>Таким запросоом мы находим все подомены 3 уровня гос порталов без учёта www.</p>
<p>Уточним запрос тем, что мы ищем - site:*.gov.ru “index of” (pass|sql|логин) -www</p>
<p>Тут мы добавляем ещё sql, потому что глупые админы зачастую хранят дампы БД в какой-нибудь директории на сайте, которая ввиду некорректной настройки Nginx или Apache заиндексировалась. </p>
<p><img src="/img/7e43979daeb75fee5fe26.png" alt=""></p>
<p>По текущему запросу ничего нет, 4 пустых страницы. Ок, уходим от “index of” и ищем без него.</p>
<p>Третий запрос - site:*.gov.ru (pass|sql|логин) -www</p>
<p><img src="/img/8e2b62fb69872f7bc4ab0.png" alt=""></p>
<p>6-ая ссылка ведёт на портал aisup.economy.gov.ru на гайд администраторам БД “3. Процедуры изменения и контроля базы данных.doc”, отлично, гуглим по нему.</p>
<p>Четвёртый запрос - site:aisup.economy.gov.ru inurl:downloadfile (pass|password|login|аутентификация)</p>
<p><img src="/img/1b3ef6a5b60fb005b5d18.png" alt=""></p>
<p>которым мы находим тысячи внутренних документов с логинами, паролями, IP, системной архитектурой проектов электронного правительства и т.п. </p>
<p>Замечу, это лишь пример, не надо реально пробовать похекать гос. сайт по найденной информации, в противном случае не заработав ни шекеля есть реальный шанс присесть на бутылку.</p>
</article></main></body></html>